# AI-Study-Scanner

./: .gitignore  README.md
ai-study-scanner/app/: ai_solver.py  config.py  main.py
ai-study-scanner/backend/: .env.docker.example  .env.example  Dockerfile  README_DOCKER.md  README_MONETIZATION.md  __init__.py  ai_solver.py  config.py  docker-compose.yml  main.py  prompts.py  requirements.txt
android-app/AIStudyScanner/: build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
android-app/AIStudyScanner/app/: build.gradle.kts
android-app/AIStudyScanner/app/src/debug/: AndroidManifest.xml
android-app/AIStudyScanner/app/src/main/: AndroidManifest.xml
android-app/AIStudyScanner/app/src/main/java/com/dineshyedla/aistudyscanner/: AIStudyScannerApp.kt  AIStudyScannerApplication.kt  MainActivity.kt
android-app/AIStudyScanner/app/src/main/java/com/dineshyedla/aistudyscanner/navigation/: Routes.kt
android-app/AIStudyScanner/app/src/main/java/com/dineshyedla/aistudyscanner/network/: AiStudyApi.kt  ApiClient.kt
android-app/AIStudyScanner/app/src/main/java/com/dineshyedla/aistudyscanner/screens/: ExplainScreen.kt  HistoryScreen.kt  HomeScreen.kt  ScannerScreen.kt  SolutionScreen.kt  SolutionViewModel.kt
android-app/AIStudyScanner/app/src/main/java/com/dineshyedla/aistudyscanner/usage/: UsageRepository.kt  UserIdProvider.kt
android-app/AIStudyScanner/app/src/main/res/xml/: network_security_config.xml
android-app/AIStudyScanner/gradle/: libs.versions.toml
docs/: SENTRY_SETUP.md
monitoring/: README.md  docker-compose.yml
monitoring/logging/: loki-config.yml
monitoring/prometheus/: prometheus.yml
